<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hello, I’m Ameek 👋🏽 </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b74448e3-9852-402d-972e-6dca740a23dd" class="page sans"><header><img class="page-cover-image" src="Extra/Wallpaper.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="Extra/Ameek.png"/></div><h1 class="page-title">Hello, I’m Ameek 👋🏽 </h1></header><div class="page-body"><blockquote id="91cdf806-f1a2-4146-be62-f7c1e6cf176e" class="">I am an undergraduate student at the University of California, Berkeley 󠁵󠁳󠁣󠁡󠁿☀️ studying Data Science 📈 and Human Biology 🔬. 

Currently, I’m on a pre-medical track with interests in computational biology, public health, and women&#x27;s health.</blockquote><p id="c1443fdd-8d3d-4703-8fee-3b271667d18c" class="">
</p><p id="b2559593-174b-4c7e-8847-eb99629bcd80" class=""><strong>☎️ Contact information</strong></p><p id="9e4098dc-d8bb-4f76-96cd-3308f0aec9f8" class="">📧 ameekbindra@berkeley.edu</p><p id="c2982b54-a36d-420e-8477-203db20a1f47" class="">🐦 @heyitsameek</p><p id="aa171886-65e4-4384-9981-419de33cd5fc" class="">🔗 <a href="https://www.linkedin.com/in/ameekbindra/">LinkedIn</a></p><p id="9ab9ae84-7ac0-488a-bcad-08b447417852" class="">
</p><p id="0ae717b8-2492-4562-8e6c-4b98b2bdbc22" class="">Quick links:</p><figure id="15c1a838-c5e6-4c8d-80db-2f5d092cf294" class="link-to-page"><a href="Hello,%20I%E2%80%99m%20Ameek%20%F0%9F%91%8B%F0%9F%8F%BD%2021936472fbd64ec49505195e37d1c86c/Research%20Experience%2015c1a838c5e64c8d80db2f5d092cf294.html"><span class="icon">🔬</span>Research Experience</a></figure><figure id="a8d0b378-cbb5-4330-8dcc-667e994d52c7" class="link-to-page"><a href="Hello,%20I%E2%80%99m%20Ameek%20%F0%9F%91%8B%F0%9F%8F%BD%2021936472fbd64ec49505195e37d1c86c/Work%20Experience%20a8d0b378cbb543308dcc667e994d52c7.html"><span class="icon">👩🏽‍💻</span>Work Experience</a></figure><figure id="610bbe2a-7b7c-44cc-92a5-88a72cae887a" class="link-to-page"><a href="Hello,%20I%E2%80%99m%20Ameek%20%F0%9F%91%8B%F0%9F%8F%BD%2021936472fbd64ec49505195e37d1c86c/Clinical%20Experience%20610bbe2a7b7c44cc92a588a72cae887a.html"><span class="icon">⚕️</span>Clinical Experience</a></figure><p id="6f7df61f-e610-46be-bb04-ad2aec09a29c" class="">
</p><p id="a80f5ff9-cc89-4682-91dd-dd7ab76a2246" class=""><strong>🎙️ Stream my Podcast </strong></p><figure id="21936472-fbd6-4ec4-9505-195e37d1c86c" class="image"><a href="Extra/2.png"><img style="width:576px" src="Hello,%20I%E2%80%99m%20Ameek%20%F0%9F%91%8B%F0%9F%8F%BD%2021936472fbd64ec49505195e37d1c86c/2.png"/></a></figure><p id="e7feb797-6572-41d7-823b-0bff0684bcf7" class="">🟣 <a href="https://podcasts.apple.com/us/podcast/brown-womens-health-podcast/id1567924880">Apple Podcasts</a></p><p id="be9b2ff0-f3d1-4c05-8d57-f5904ffd7635" class="">🟢 <a href="https://open.spotify.com/show/0XPu8BQbyRDWEG8iYW0B3u?si=zV27S3wYSRGhiz3UzSqI1w">Spotify</a></p><p id="ff516aed-6a37-47c5-936c-b550ff7fb528" class="">🔵 <a href="https://anchor.fm/brownwomenhealth">Anchor.fm</a></p><hr id="4ba212a8-0f5a-437a-89e2-f24cb8454dac"/><h1 id="75d7a857-f59e-4ede-8108-41b54cd71493" class="">Research Experience</h1><h2 id="e5734dc8-a7fe-4715-8ba2-123206bde4a8" class="">Epidemiology &amp; Data Science Research Fellow at <a href="https://www.marshalllab.com/">Marshall Lab</a>, School of Public Health</h2><p id="d17502c1-07bc-4ab6-bc3c-391a2d449648" class=""><strong><mark class="highlight-gray"><em>University of California, Berkeley</em></mark></strong><mark class="highlight-gray"><em>, Berkeley, California – (Aug 2020 - May 2021)</em></mark></p><ul id="fb979607-8a8a-43d7-88d3-43f5fa98223f" class="bulleted-list"><li>Analyzed mosquito ecology data and visualized geographical trends of disease-spread by genetically-engineered mosquitos</li></ul><ul id="02105104-2b94-46f2-923a-d6a9a5bcf78d" class="bulleted-list"><li>Utilized Machine Learning techniques to map out ecological trends in mosquitos</li></ul><h2 id="c1b0b2d6-5687-42c1-ae10-e1b18e9abd71" class="">Biostatistics Researcher at <a href="https://drive.google.com/file/d/16ZufjgSMao5kQbziuN-Zfrdec4_W96DY/view?usp=sharing">Dudoit Lab</a></h2><p id="b38a832f-b4e0-471c-8046-9753a463ffb0" class=""><strong><mark class="highlight-gray"><em>University of California, Berkeley</em></mark></strong><mark class="highlight-gray"><em>, Berkeley, California – (Jan 2020 - May 2020)</em></mark></p><p id="a47dc1b9-6e62-46bd-9fdd-b5aa301b3f35" class="">• Research thesis: Normalization of ATAC-seq DNA Chromatin Conformation under the mentorship of Koen van Den Berge and The Dudoit Lab</p><p id="ac91cc33-2199-4bdf-b495-b0c35f36434b" class="">• Acknowledged for my work in the paper <a href="https://www.biorxiv.org/content/10.1101/2021.01.26.428252v1.full.pdf">Normalization benchmark of ATAC-seq datasets shows the importance of accounting for GC-content effects</a></p><p id="5165383a-1d5a-4d63-bee8-cc49c483aa00" class="">• Benchmarked numerous normalization methods (Full Quantile, Conditional Quantile, DESeq2, Trimmed Mean of M-Values, etc.) on large gene atlas datasets in R</p><p id="60e9d7df-c841-49f4-a977-b4d787d4012f" class="">• Evaluated and visualized methods using Hierarchal Clustering Trees, Fold Change Bias, and Relative Log Expression (RLE) plots to test tissue specificity and ordering</p><h2 id="d9bff0e5-06a8-4a2c-ac09-ed669942537c" class="">Computational Biology Researcher at <a href="https://elouaamari.org/members/">El Ouaamari Lab</a></h2><p id="11a12d5e-6920-449f-87d4-7e4b4f013c77" class=""><strong><mark class="highlight-gray"><em>Robert Wood Johnson (Rutgers) Medical School</em></mark></strong><mark class="highlight-gray"><em>, New Brunswick, New Jersey – (Jun 2019 - Aug 2020)</em></mark></p><ul id="7dafe7d8-ab18-49d1-9f92-237f6553281d" class="bulleted-list"><li>Developed a cell quantification protocol using ImageJ/Fiji in Python &amp; SQL that decreased quantification time by 66% and count accuracy by 20%</li></ul><ul id="f39df613-51b2-4808-bb34-5afcab51ad1b" class="bulleted-list"><li>Employed Machine Learning &amp; AI to develop a robust computational algorithm to classify cells</li></ul><ul id="bfd54787-7985-4fdf-bfe1-f72c142a671d" class="bulleted-list"><li>Performed a wide array of applied techniques including hands-on bench experience, fluorescence microscopy, morphometric and data analysis, and critical analysis of scientific literature</li></ul><hr id="460a989d-c3be-44a6-89b7-a3815d71783d"/><h1 id="91d99e74-0d74-4c5d-9eb0-19006642ffc2" class="">👩🏽‍💻 Work Experience</h1><h2 id="e7256e9b-7014-400b-aea8-3ba94e57f849" class="">Honors Health &amp; Tech Innovations Fellow at the Fung Institute, College of Engineering</h2><p id="aa935232-508c-43a7-b2fb-2b26cefac4f0" class=""><strong><mark class="highlight-gray"><em>University of California, Berkeley</em></mark></strong><mark class="highlight-gray"><em>, Berkeley, California – (Jan 2020 - May 2020)</em></mark></p><ul id="109153f2-0b48-44ef-aaf5-fbe09fb0aa28" class="bulleted-list"><li>Identifying wellness issues in the digital health and economy space and finding technological solutions</li></ul><ul id="b1f072ee-d990-420f-ba92-b48be6217134" class="bulleted-list"><li>Increased accessibility to telehealth services for non-English speaking populations by partnering with Center for Care Innovations and created a working prototype of a <a href="https://youtu.be/wrB4d5rztvU">telehealth translation service</a></li></ul><ul id="20f65ef0-0629-4a9a-9017-8ac45342fa32" class="bulleted-list"><li>Prototyping digital health interventions and technologies with the greater community through an iterative design process and in collaboration with industry partners</li></ul><h2 id="c390d372-9073-4248-9730-63d7b0036eaf" class="">Founder/CEO Brown Women Health</h2><p id="ba8c5edd-0992-40ea-8632-c478a714eb5d" class=""><strong><mark class="highlight-gray"><em>Brown Women Health</em></mark></strong><mark class="highlight-gray"><em>, Princeton, New Jersey – (Aug 2020 - Present)</em></mark></p><ul id="1f0b9bcb-86f0-4f33-b656-cde8e069b5c0" class="bulleted-list"><li>Founded the organization Brown Women Health in order to create culturally &amp; linguistically-concordant health education resources specific to South Asian women at a global scale</li></ul><ul id="ce9be658-9ae6-444d-91b7-4381715506a5" class="bulleted-list"><li>Anchoring a podcast specific featuring a variety of South Asian health professionals with 2500+ followers on Instagram page &amp; 1000+ plays on podcast streaming services</li></ul><h2 id="f0d1a09c-255a-4bca-8231-37c74ee58721" class="">President of UC Berkeley Sikh Students Association </h2><p id="f4105173-5f00-4c09-a60a-87969fb61c4c" class=""><strong><mark class="highlight-gray"><em>University of California, Berkeley</em></mark></strong><mark class="highlight-gray"><em>, Berkeley, California – (Jan 2020 - May 2020)</em></mark></p><h2 id="5dbc4609-e618-4fb0-8b95-9df76bf51391" class="">President/Founder of UC Berkeley Unmasked Project (Mental Health Application) </h2><p id="e3998415-a643-4dbf-87c5-e0a2cd146bbf" class=""><strong><mark class="highlight-gray"><em>University of California, Berkeley</em></mark></strong><mark class="highlight-gray"><em>, Berkeley, California – (May 2020 - Aug 2022)</em></mark></p><hr id="cea12442-7d0c-4243-9d40-3b3435f9ee6e"/><h1 id="0c7d6d05-99b6-4342-9308-124078bca68a" class="">Clinical Experience</h1><h2 id="853d9c86-198a-460f-9022-b00cd1e3036e" class="">Shift Leader for Health Advocates Program</h2><p id="7b0fd79f-fb16-49a8-a61d-b8a0f7e290e3" class=""><strong><mark class="highlight-gray"><em>Alameda Health Systems, Highland Hospital</em></mark></strong><mark class="highlight-gray"><em>, Oakland, California – (Jan 2019 - Dec 2020)</em></mark></p><ul id="92a38c81-b73d-4553-ad52-9ba05b92658b" class="bulleted-list"><li>Conducted inpatient rounds in the Acute Care Center and ICU at Highland Hospital in East Oakland to help underserved patients receive assistance with housing, food, and other basic needs insecurities</li></ul><ul id="295c69f6-7a52-4a7b-8122-11d579473295" class="bulleted-list"><li>Worked with Physicians, Community Health Workers, and Social Workers to determine the best holistic care for patients, while managing and dispatching a team of six Health Advocates</li></ul><h2 id="87b783c5-21a5-4d1e-bd19-60d70bc60452" class="">Health Education Director</h2><p id="cf4a825f-0805-4df6-a387-0f0d32ebcf58" class=""><strong><mark class="highlight-gray"><em>Bhagat Puran Singh Health Initiative,</em></mark></strong><mark class="highlight-gray"><em> Berkeley, California – (May 2020 - May 2021)</em></mark></p><hr id="2b8978e8-337f-434b-9b89-cccbf1de8dcd"/><h1 id="37300434-7b93-410d-9e90-3e8763f9b689" class="">🛠 Skills</h1><h2 id="d7a4e82d-dd28-4fa5-8097-7efe21be8cd2" class="">💻 Technology</h2><h3 id="5b62dd3f-fdb2-44f9-9dec-57c394aa6d4b" class="">Python ⭐️⭐️⭐️⭐️</h3><p id="c01de254-d19e-4adf-99f3-9b7e01062ef4" class="">My &quot;native&quot; programming language. I&#x27;ve used it in the back-end for APIs with YOLO, Express, and Node and for data analysis using pandas and NumPy. </p><h3 id="1b8e5ff4-7535-485f-81a6-ada29d7db964" class="">R ⭐️⭐️</h3><p id="8364af93-b5e0-48e6-b925-955b5593bf6f" class="">I picked up a bit when working in a biostatistics lab. Comfortable doing certain data visualizations like PCA, RLE, and Hex plots. </p><h3 id="fa740760-a015-47df-a057-537ee1b5049b" class="">HTML ⭐️⭐️</h3><p id="f5823d59-f0d6-45cf-a315-5aafa6cac8e6" class="">Recently been trying to pick up HTML &amp; CSS, as you can see on this site!</p><h3 id="bfb28cd6-712f-436d-828d-7352e9a9a02e" class="">Technical writing ⭐️</h3><p id="079527c8-0723-4522-87bb-7213b67ddeaf" class="">I enjoy writing about technical subjects! My motivation is explaining things in simple and practical terms and thus making things easier for others.</p><hr id="523b07f6-2368-4f4d-8091-495bae6dc6ad"/><h2 id="4936bdfe-ed84-4734-aabf-cc0cf7dfc1a5" class="">🗣 Languages</h2><h3 id="aa0df684-ec4d-434f-8f44-314ec5487c01" class="">English</h3><p id="16593003-6672-4c57-93a0-4e0fa7616379" class="">Native speaker </p><h3 id="39ac6f32-2636-412f-bd2a-8fdfc8b6e3e6" class="">Punjabi </h3><p id="b80af890-7d6d-458d-a676-d30d435846ca" class="">Proficient speaker, currently taking university course </p><h3 id="076fa72e-1c5b-4692-96ed-035ba73da29c" class="">Spanish</h3><p id="7dc58050-3a06-4032-aff8-10d6cf0bdbac" class="">Proficient speaker, awarded <a href="https://theglobalseal.com/">Global Seal of Biliteracy</a> in Spanish</p><hr id="c79f5f02-5510-431d-96b2-268afc69492d"/><h1 id="05115816-c5e9-4c5b-9d78-a47f46c5a2db" class="">📜 Publications and Talks</h1><ul id="4d1aebdb-7d24-4e6f-acf3-1ed4bb3f321e" class="bulleted-list"><li><a href="https://www.biorxiv.org/content/10.1101/2021.01.26.428252v1.full.pdf">Normalization benchmark of ATAC-seq datasets shows the importance of accounting for GC-content effects</a></li></ul><ul id="67f06922-15b9-4373-8fc3-2584707609e6" class="bulleted-list"><li><a href="https://www.amazon.com/Vision-Facts-Questions-about-Human/dp/1599428083">Vision Facts</a></li></ul><ul id="91c5a2c1-9ea4-40c2-92c6-df35ed63fdf6" class="bulleted-list"><li><a href="https://peace.berkeley.edu/2018/12/18/seven-mistakes-ive-made-or-others-as-a-freshman/">Seven Mistakes I&#x27;ve Made as a Freshman</a></li></ul><p id="a0194fb3-3cab-4a5b-b5da-9d1db45d08c0" class="">
</p><p id="c86ad278-5a76-48e1-8478-52bdb20d08e1" class="">🗣 <strong>Talk: </strong><a href="https://youtu.be/w3hardbtE6w">Twitter COVID-19 Project</a><strong> </strong></p><p id="e22ea86f-bd2c-464b-88f7-d38cc25f5087" class="">🗣 <strong>Talk: </strong><a href="https://www.youtube.com/watch?v=p6jWvGBQL3k">TED Youth 2015</a> <mark class="highlight-gray">(Hosted part of the conference)</mark></p><hr id="fa2b4e47-4e63-44c1-823b-fadb44549916"/><h1 id="7c4c4f67-5301-4958-a7c0-e6e16950ac6a" class="">📚 Education </h1><h3 id="2c66c2b2-23d7-4afd-b11f-d71d8aaf37de" class="">🐻<mark class="highlight-yellow"> University of California, Berkeley</mark></h3><p id="4d6224a6-3f11-4693-9327-002ef9285a6b" class=""><strong><mark class="highlight-blue">B.A. Data Science, Human Biology Emphasis</mark></strong></p><p id="36131397-012f-4b8d-b679-748a9934f034" class=""><em>Data Science Classes</em></p><ul id="5d1da90d-2338-4bd4-a0e2-83cb462499e1" class="bulleted-list"><li>DATA 8: The Foundations of Data Science</li></ul><ul id="16039f1c-648e-43e8-8fc6-f5ed7d48ace5" class="bulleted-list"><li>CS 88: Computational Structures in Data Science</li></ul><ul id="fa3823cf-8f56-47de-9072-7d399e84ec57" class="bulleted-list"><li>CS 47B: Data Structures in Java</li></ul><ul id="bf33a57e-4e93-4f16-b5ba-f559857e7511" class="bulleted-list"><li>DATA 100: Principles and Techniques of Data Science</li></ul><ul id="66ca6376-3205-441d-9dcb-6b09a90ff7a1" class="bulleted-list"><li>Data 140: Probability for Data Science</li></ul><p id="0f8509a1-a9c1-4b08-be13-2c3b089c8e7d" class=""><em>Human Biology Classes</em></p><ul id="bbea6d6b-7392-4899-b139-0de6cf5ac089" class="bulleted-list"><li>BIO 1A/L &amp; 1B: General Biology Series &amp; Laboratory</li></ul><ul id="424c5005-c053-4e4a-93c4-e3b19090c77b" class="bulleted-list"><li>CHEM 1A/L: General Chemistry &amp; Laboratory</li></ul><ul id="7169c3df-da34-4039-8f25-7feb62eed524" class="bulleted-list"><li>CHEM 3A/L &amp; 3B/L: Organic Chemistry &amp; Laboratory</li></ul><ul id="a72f5d83-6407-4ca4-963a-5371a05e1dcb" class="bulleted-list"><li>INTBIO 131: Human Anatomy</li></ul><ul id="a888e5c0-686a-4c92-af7e-0ae2d9160fe5" class="bulleted-list"><li>INTBIO 140: Reproductive Anatomy</li></ul><h1 id="ae01ca1c-2024-4b69-a19c-77fe9dfd074e" class="">🖥️ Projects</h1><div id="c4af00b8-ce67-419d-9c0e-46ce825a0332" class="collection-content"><h4 class="collection-title">Copy of Some Past Projects I&#x27;ve Worked on</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Property</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="bea9ab29-0a03-4588-9476-fe8182e7e851"><td class="cell-title"><a href="Hello,%20I%E2%80%99m%20Ameek%20%F0%9F%91%8B%F0%9F%8F%BD%2021936472fbd64ec49505195e37d1c86c/Copy%20of%20Some%20Past%20Projects%20I&#x27;ve%20Worked%20on%20c4af00b8ce67419d9c0e46ce825a0332/CheckHealth%20Bot%20bea9ab290a0345889476fe8182e7e851.html"><span class="icon">🚑</span>CheckHealth Bot</a></td><td class="cell-M6jp"><time>@May 27, 2021 10:39 AM</time></td><td class="cell-Ec5F"><a href="https://devpost.com/software/littlebirdy" class="url-value">https://devpost.com/software/littlebirdy</a></td><td class="cell-cB:u"></td></tr><tr id="e69df2c7-59f0-4a3e-98b0-99ec2fb0bf02"><td class="cell-title"><a href="Hello,%20I%E2%80%99m%20Ameek%20%F0%9F%91%8B%F0%9F%8F%BD%2021936472fbd64ec49505195e37d1c86c/Copy%20of%20Some%20Past%20Projects%20I&#x27;ve%20Worked%20on%20c4af00b8ce67419d9c0e46ce825a0332/SeekAR%20e69df2c759f04a3e98b099ec2fb0bf02.html"><span class="icon">👩🏽‍🚒</span>SeekAR</a></td><td class="cell-M6jp"><time>@May 27, 2021 10:39 AM</time></td><td class="cell-Ec5F"></td><td class="cell-cB:u"></td></tr><tr id="0326c160-5f87-4727-a69e-fe177a5af77c"><td class="cell-title"><a href="Hello,%20I%E2%80%99m%20Ameek%20%F0%9F%91%8B%F0%9F%8F%BD%2021936472fbd64ec49505195e37d1c86c/Copy%20of%20Some%20Past%20Projects%20I&#x27;ve%20Worked%20on%20c4af00b8ce67419d9c0e46ce825a0332/Food%20for%20Folks%200326c1605f874727a69efe177a5af77c.html"><span class="icon">🍲</span>Food for Folks</a></td><td class="cell-M6jp"><time>@May 27, 2021 10:39 AM</time></td><td class="cell-Ec5F"></td><td class="cell-cB:u"></td></tr><tr id="bc084665-bc36-4221-80cc-31467e05ee7e"><td class="cell-title"><a href="Hello,%20I%E2%80%99m%20Ameek%20%F0%9F%91%8B%F0%9F%8F%BD%2021936472fbd64ec49505195e37d1c86c/Copy%20of%20Some%20Past%20Projects%20I&#x27;ve%20Worked%20on%20c4af00b8ce67419d9c0e46ce825a0332/Stay%20Woke%20bc084665bc36422180cc31467e05ee7e.html"><span class="icon">😴</span>Stay Woke</a></td><td class="cell-M6jp"><time>@May 27, 2021 10:39 AM</time></td><td class="cell-Ec5F"></td><td class="cell-cB:u"></td></tr></tbody></table></div><p id="7faf1f6b-c957-4196-ac02-99d7f3a4ed76" class="">
</p></div></article></body></html>
